page {
  width: 100%;
  height: 100%;
}
.user {
  margin-bottom: 20rpx;
  width: 100%;
  height: 100%;
  background: #f4f4f4;
  &__info {
    position: relative;
    height: 60rpx;
    background: #fff;
    &__avator,
    &__name {
      display: inline-block;
      vertical-align: middle;
    }
  }
  &__menu {
    background: #fff;
    &__item {
      border-bottom: 1px solid #f4f4f4;
    }
  }
}