page {
  width: 100%;
  height: 100%;
  background: #f4f4f4;
}
@padding: 20rpx;
.user {
  &__info {
    position: relative;
    margin-bottom: 20rpx;
    padding: @padding;
    background: #fff;
    &__avator,
    &__name {
      display: inline-block;
      vertical-align: middle;
    }
    &__avator {
      width: 200rpx;
      height: 200rpx;
      border-radius: 50%;
    }
  }
  &__menu {
    padding: @padding;
    background: #fff;
    &__item {
      padding: 10rpx 0;
      border-bottom: 1px solid #f4f4f4;
    }
  }
}