page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.music {
  position: absolute;
  bottom: 40rpx;
  width: 100%;
  text-align: center;
  color: grey;
  &__button {
    font-weight: bold;
    font-size: 36rpx;
    vertical-align: middle;
  }
  &__title {
    margin-left: 20rpx;
    font-size: 30rpx;
    vertical-align: middle;
  }
}